server.port=6000
spring.datasource.url=jdbc:mysql://localhost:3306/testdb2
spring.datasource.username=root
spring.datasource.password=Umamahesh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true