server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_transactions
spring.datasource.username=root
spring.datasource.password=Umamahesh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true