server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/user_wallet
spring.datasource.username=root
spring.datasource.password=Umamahesh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true